<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg1">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:text="User Login"
        android:layout_above="@id/etEm"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/etEm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Your Email"
        android:textColorHint="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:inputType="textEmailAddress"/>

    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Your Password"
        android:textColorHint="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/etEm"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_below="@+id/etPass"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</RelativeLayout>
</ScrollView>