<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anik.ssparen.Alarm">


    <TextView
        android:id="@+id/textAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Please Enter your Todays meter reading..."
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:text="TextView"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBottom="@+id/textAlarm"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/inputReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="here"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:layout_alignBaseline="@+id/textAlarm"
        android:layout_alignBottom="@+id/textAlarm"
        android:layout_toEndOf="@+id/textAlarm" />
</RelativeLayout>
