<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anik.ssparen.NeighbourGraph"
    tools:showIn="@layout/activity_neighbour_graph">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:text="Please input meter reading first.  "
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="gone" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="106dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape3"
        android:fontFamily="sans-serif-condensed"
        android:text="Click Here"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
