<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anik.ssparen.Admin">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/action_AllUsers"
        android:title="All Users"
        app:showAsAction="never"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>